<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <style>
    svg {
    font-family: Sans-Serif, Arial;
}
.line {
  stroke-width: 2;
  fill: none;
}

.axis path {
  stroke: black;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 12px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items:center;
  height:600px;
  justify-content: center;
}

.graph-container{
  display: flex;
  flex: 1;
  width:80%;
  flex-grow:2;
  background-color: grey;
}

#convs{
  list-style-type: none;
  /*display: flex;*/
}

#convs span{
  margin-right: 3px;
}

#chart{
  width:90%;

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 
  .graph-container{
    flex-direction: column;
  }
  #convs{
    flex-direction: row;
    flex-wrap:  wrap;
    width:100%;
  }
  li{width:50px;}
  #chart{
    width:100%;
  }
}

/* Desktops and laptops ----------- */
@media only screen  and (min-device-width: 481px) and (max-device-width: 1824px)  { 
  .graph-container{
    flex-direction: row;
  }
  #convs{
    display: flex;
    flex-direction: column;
    width:10%;
  }
}
  /* Smartphones (landscape) ----------- */
@media only screen and (max-width : 320px) {
  .graph-container{
    flex-direction: column;
  }
  #convs{
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap ;
    width:100%;
  }
  li{width:70px;padding:5px;}
  #chart{
    width:100%;
    height:240px;
  }
}

@media only screen and (min-width : 1824px) {
  .graph-container{
    flex-direction: column;
  }
  #convs{
    display: flex;
    flex-direction: column;
    width:10%;
  }
  #chart{
    width:90%;
  }
}

    </style>
  </head>
  <body>
      <!-- 2018 Job Trends scraped from HN Who is hiring -->
      <div class="container">
        <h1>stats</h1>
        <div class="graph-container">
          <div id="chart"></div>
  
            <ul id="convs">
            </ul>

        </div>
        <div style="flex-grow:1;margin-top:20px;">
            <select id="categories" class="form-select select-sm" onchange="createGraph()">
            </select>
        </div>
      </div>
    <script src="graphic.js"></script>
  </body>
</html>